@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Lora:ital,wght@0,400;0,500;0,600;1,400&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Soft Pink Palette */
  --background: 340 100% 97%;
  --foreground: 345 40% 20%;
  
  --primary: 340 82% 85%;
  --primary-foreground: 345 50% 20%;
  
  --secondary: 45 60% 96%; /* Cream */
  --secondary-foreground: 345 40% 20%;
  
  --muted: 340 30% 92%;
  --muted-foreground: 345 20% 45%;
  
  --accent: 345 60% 45%; /* Deep Burgundy */
  --accent-foreground: 0 0% 100%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  --border: 340 30% 85%;
  --input: 340 30% 90%;
  --ring: 340 60% 70%;
  
  --radius: 1rem;

  --font-handwriting: 'Architects Daughter', cursive;
  --font-serif: 'Playfair Display', serif;
  --font-body: 'Lora', serif;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary selection:text-primary-foreground overflow-x-hidden;
    font-family: var(--font-body);
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%239C92AC' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-serif);
    @apply font-bold tracking-tight text-accent;
  }

  .font-handwriting {
    font-family: var(--font-handwriting);
  }
}

@layer utilities {
  .text-shadow-sm {
    text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.5);
  }
  
  .paper-texture {
    position: relative;
    background-color: hsl(var(--secondary));
    box-shadow: 
      inset 0 0 40px rgba(0,0,0,0.02),
      0 10px 30px -10px rgba(0,0,0,0.1);
  }
  
  .paper-texture::before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.05'/%3E%3C/svg%3E");
    opacity: 0.4;
    pointer-events: none;
  }
}
